[APRS]
call: VK5ABC # https://apps.magicbug.co.uk/passcode/
passcode: 00000
sleep: 900
latitude: -34.0000000 # Decimal Format
longitude: 138.000000 # Decimal Format
position: True # Visable on aprs.fi

